﻿body {
    font-family: 'Century Gothic';
}

.container-fluid {
    width: 1500px;
}

.sidenav {
    height: 100%;
}

.ol-content-genres-caption {
    font-weight: bold;
    font-size: 19px;
    color: rgb(31, 30, 30) !important;
}
.ol-content-genres a {
    text-decoration: none;
    color: rgb(90, 90, 90);
}

.ol-content-genres a:hover {
    text-decoration: underline;
    color: rgb(27, 27, 27);
}

.ol-content-genres-list {
    list-style-type: none;
    font-size: 14px;
}

.ol-content-bestsellers {
    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-gap: 0.8em 0em;
}

.ol-content-bookcard {
    width: 9.5rem;
}

.ol-content-bookcard a {
    text-decoration: none;
}

.ol-content-bookcard a:hover {
    color: rgb(80, 80, 80);
    text-decoration: underline;
}

.card-body {
    padding: 8px;
}

.ol-content-books-caption {
    font-size: 18px;
}

.ol-content-bookcard-name {
    color: rgb(41, 41, 41);
    font-size: 15px;
    margin: 0 0 2px;
}

.ol-content-bookcard-author {
    color: rgb(90, 90, 90);
    font-size:10.5px;
}

.form {
    position: relative;
    margin-left: -50px;
}

.form .fa-search {
    position: absolute;
    top: 7px;
    left: 8px;
    color: #9ca3af;
    font-size: 13px;
}

.form input::placeholder {
    font-size: 13px;
}

.form span {
    position: absolute;
    right: 12px;
    top: 1px;
    padding: 1px;
    border-left: 1px solid #d1d5db;
}

.left-pan {
    padding-left: 3.5px;
}

.left-pan i {
    padding-left: 10px;
}

.form-input {
    height: 27.5px;
    text-indent: 16.5px;
    border-radius: 15px;
    border-color: rgb(128, 127, 127);
}

.form-input:focus {
    box-shadow: 0.5px 0.5px gray;
}

@media all and(max-width:1500px){
    .container-fluid {
        width:1400px;
    }
}
@media all and(max-width:1400px){
    .container-fluid {
        width:1200px;
    }
}

