﻿.ol-header {
    width: 100%;
    height: 80px;
    background-color: black;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 28% 44% 28%;
    align-content: center;
    justify-items: center;
}

.ol-header-logo {
    grid-column-start: 2;
}

.ol-header-logo a {
    text-decoration: none;
    cursor: pointer;
}

.ol-header-logo img {
    width: 300px;
}

.ol-header-uploadbutton {
    grid-column-start: 3;
    padding-top: 15px;
    font-family: 'Century Gothic';
}

.ol-header-uploadbutton a {
    text-decoration: none;
    color: lightgray;
    font-size: 14px;
}


.ol-header-uploadbutton span {
    margin: 3px;
    display: inline-block;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: white;
    color: black;
    height: 16px;
    width: 16px;
    line-height: 16px;
    text-align: center;
    font-size: 16px;
}

.ol-footer {
    width: 100%;
    height: 55px;
    background-color: black;
    color: gray;
    font-size: 14px;
    font-family: 'Century Gothic';
}
@media all and (max-width:1500px){
    .ol-header{
        width: 80%;
    }
}