﻿body {
    font-family: 'Century Gothic';
}
form{
    display: flex;
    flex-direction: column;
    width: 350px;
}
.ol-uploadbook {
    width: 62%;
    border: 1px #dee2e6 solid;
}

.ol-uploadbook-title {
    font-size: 45px;
    border-bottom: 1px #dee2e6 solid;
}

.ol-uploadbook-form {
    display: grid;
    grid-template-columns: 40% 60%;
}

.ol-uploadbook-form-browsefile {
    border: 1px #dee2e6 dashed;
    border-bottom:none !important;
}

.ol-uploadbook-form-browsefile svg {
    margin-left: 13%;
}

.ol-uploadbook-form-browsefile a {
    text-decoration: none;
}

.ol-uploadbook-form-browsefile p {
    font-size: 15px;
    color: gray;
}

.ol-uploadbook-form-browsefile h3 {
    color: white;
    background-color: gray;
    font-size: 22px;
    margin-bottom: -10px;
    font-family: Calibri;
}

.ol-uploadbook-form-input label, input {
    display: block;
    border-color: dimgrey;
}

.ol-uploadbook-form-input input {
    border-style: solid;
    border-width: 0.5px;
}

.ol-uploadbook-form-input input, textarea, select {
    border-radius: 8px;
    color: gray;
    margin-top: 2px;
}

.ol-uploadbook-form-input label {
    margin-top: 10px;
}

.ol-uploadbook-uploadbutton a {
    background: rgb(32, 32, 32);
    color: white;
    font-size: 21px;
    padding: 0.4rem 2.4rem;
    text-decoration: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}

.ol-uploadbook-uploadbutton a:hover {
    background: rgb(54, 54, 54);
    color: white;
    box-shadow: 1px 5px 10px -5px black;
    transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}
#bname_sp, #author_sp, #select_sp, #select_sp_lng{
    color: red;
    margin-top: 5px;

}