

var w_index = 0;
var l_index = 0;
var h1 = document.querySelector('#par_txt');
cursor = document.querySelector('#cursor');
error_msg = false;
window.addEventListener('mousemove', e =>{
    //console.log(e);
    cursor.style.left = e.pageX+ "px";
    cursor.style.top = e.pageY+ "px";
})

var write = setInterval(writing,400);


function writing(){
    var letters = words[w_index].split('');
    h1.innerText += letters[l_index];
    l_index++;
    if(l_index == letters.length){
        l_index = 0;
        w_index++;
        if(w_index == words.length){
            w_index = 0;
        }
        clearInterval(write);
        setTimeout(function(){
           del = setInterval(deleting,100);
        },1000);
        
    }
   
}


function deleting(){
    var str = h1.innerText.slice(0,-1);
    h1.innerText = str;
    if(h1.innerText.length == 0){
        clearInterval(del);
        setTimeout(function(){
            write = setInterval(writing,200);
        },1000);
       
    }
}


$(window).scroll(function(){
    var x = $(this).scrollTop()
    if(x > 200 ){
        $('#top_btn').addClass('js_btn');
    }
    else{
        $('#top_btn').removeClass('js_btn');
    }
    //console.log(x);
})
$('#top_btn').click(function(){
    $('html,body').animate({
        scrollTop:0,
    },500)
    
})

$('#load_btn').click(function(){
    $(this).animate({
        'opacity':'0',
        'top':'10%',
        'transition': 'all 0.5s ease'
    },1000,function(){
        $('.load_div').animate({
            'top':'-100%',
            'height':'50%'
        },1000)
    })
    $('html,body').animate({
        scrollTop:0,
    },1000)
})


$('.menu_link').click(function(e){
    $('header').addClass('fix')
    e.preventDefault();
    var name = $(this).data('name');
    console.log(name);
    $('body,html').animate({
        scrollTop: $('#'+name).offset().top + 'px',
    },500)
})

 
$(".contact_btn").click(function(){
    $('.form_inp').each(function(index,elem){
        if($(elem).val() == ''){
       error_msg = true;
       $(elem).next().text('The Fields is Required');
        }
    })
    if(error_msg){
        $('.error_message').text('One or more fields have an error. Please chek try again.');
        error_msg = false;
    }
        else{
            $('.error_message').text('thank you');
            $('.form_inp').next().text('');
        }
        $('.form_inp').val('');
})