@font-face {
    font-family: Nunito;
    src: url(../font/Nunito/Nunito-VariableFont_wght.ttf);
   font-family: Saira;
   src: url(../font/Saira/Saira-VariableFont_wdth\,wght.ttf);
}
*{
    padding: 0;
    margin: 0;
}
body{
    background: url(../images/bg-paterns.png);
    background-color: #202020;
    font-family: Saira;
    overflow-x:hidden;
}
/*Start-Cursor*/
#cursor{
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
  width: 40px;
  border: 1px solid #9da1a5;
  height: 40px;
  left: 0;
  top: 0;
  transition-timing-function:ease-out;
  animation: cursor 0.5s infinite alternate;
}
@-webkit-keyframes cursor{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(0.7);
    }
}
.aura{
    width: 8px;
    height: 8px;
    margin:15px auto;
    border-radius:100%;
    background-color: #fff;
}
/*End-Cursor*/
/*Start-loaddiv*/
.load_div{
    background: #191a1c;
    background-image: url(../images/line-maker.svg);
    background-repeat: repeat;
    background-position: center center;
    z-index: 9999;
    position: fixed;
    width: 100%;
    top: 0;
    height: 100vh;
    padding: 0;
}
.btn_keira{
    font-family: "Saira";
    position: fixed;
    top: 50%;
    left: 50%;
    width: 165px;
    height: 71px;
    transform: translate(-50%, -50%);
    padding: 24px 48px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 6px;
    color: #ffffff;
    border: 2px solid #ffffff;
    text-transform: uppercase;
    z-index: 9999;
    cursor: crosshair !important;
    transition: 0.8s ease-out;
    display: block;
    background: none;
    outline: none;
    overflow: hidden;
    
}
.btn_keira::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #fff;
    color: #000;
    z-index: -9999999;
    transition: all 0.5s ease;
}
.btn_keira:hover:before{
    height: 100%;
}
/*End-loaddiv*/
/*.visible{
    opacity: 0.8;
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    background-color: rgba(0,0,0,0.6);
}*/
.top_btn{
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: 0;
    right: 0;
    background-color: #222222;
}
header{
    font-family: Nunito;
    width: 100%;
    background:rgba(0,0,0,0.4);
    z-index: 9999;
}
.fix{
    position: fixed;
}
.center{
    width: 1140px;
    margin: 0 auto;
}
.flex{
    display: flex;
}
.center_content{
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}
.logo{
    width: 100px;
}
.logo img{
    width: 100%;
}
.menu{
    padding-top: 3px;
}
.menu_li{
    position: relative;
    list-style: none;
    font-size: 24px;
    font-weight: 500;
    margin: 0 10px;
}
.menu_li:before{
    content: ""; 
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #ff3d4f;
    transition: all 0.3s ease;
}
.menu_li:hover:before{
    width: 100%;
}
.menu_link{
    text-decoration: none;
    color: #9da1a5;
    letter-spacing: 0.5px;
    transition: all 0.7s ease;
}
.menu_link:hover{
    color: #ff3d4f;
}
.social_left{
    position: fixed;
    width: 30px;
    left: 20px;
    top: 40%;
    z-index: 999;
}
.social_left::before{
    content: "";
    position: absolute;
    top: 100px;
    left: 14px;
    width: 1px;
    height: 45px;
    display: flex;
    background-color: #535454;
}
.social_li{
    width: 40%;
    list-style: none;
    margin: 10px auto;
}
.social_link{
    text-decoration:none;
    color:#9da1a5;
    font-size: 13px;
}
.social_li{
    transform: scale(1.0,1.0);
    transition: all 0.7s ease-in-out;
}
.social_li:hover{
    transform: scale(1.5,1.5);
}
.social_title{
    position: absolute;
    top: 195px;
    left: -30px;
    width: 85px;
    height: 20px;
    transform: rotate(-90deg);
}
.social_title p {
    position: relative;
    width: 100%;
    white-space: nowrap;
    font-family: "Saira";
    letter-spacing: 2.5px;
    color: #9da1a5;
    text-transform: capitalize;
    font-size: 14px;
}
.first_content{
    width: 100%;
    height: calc(100vh - 70px); 
}
.first_bg{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-image:url(../images/first_content.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    z-index: -9999;
}
.bg_content{
    position: absolute;
    top: 40%;
    left: 22%;
    width: 60%;
}
.first_title{
    display: flex;
    align-items: center;
    font-family: Saira;
    color: #9da1a5;
    font-weight: 400;
    text-transform: capitalize;
}
.first_title::before{
    content: "";
    width: 15px;
    height: 3px;
    display: flex;
    background-color: #535454;
    margin-right: 15px;
}
.first_title h1{
    font-size: 28px;
}
.sec_title{
    font-size: 70px;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    height: 100px;
    font-family: Saira;
}
.third_title{
    margin-top: 10px;
    position: relative;
}
.bg_li{
    list-style: none;
    margin-left: 5px;
    margin-right: 20px;
    padding-left: 20px;
    font-size: 18px;
    color: #9da1a5;
    font-weight: 200;
    font-family: Saira;
    border-left: 3px solid rgb(255, 255, 255, 0.3);
}
.li_content{
    margin-left: 6px;
    color: #fff;
}

.about_sec{
    justify-content: space-between;
    flex-direction: column;
    margin-top: 70px;
}
.title{
    position: relative;
    width: 12%;
}
.title h1{
    width: auto;
    color: #9da1a5;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.title h1::before,.title h1::after{
    content: "";
    background-color: #ff3d4f;
    position: absolute;
    bottom: -10px;
    right: 19px;
    width: 35px;
    height: 4px;
    border-bottom-left-radius:100px;
}
.title h1::after{
    width: 15px;
    right: 0;
    border-bottom-left-radius:100px;
}
.about_title{
    width: 160px;
}
.about_content{
    margin-top: 50px;
    justify-content: center;
}
.about_left{
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1) ;
    width: 60%;
    padding: 15px;
    
}
.about_img{
    width: 100%;
    height: 100%;
}
.about_img::before{
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    background: url(../images/about-shape.svg) no-repeat;
    bottom: -6%;
    left: 10px;
    z-index: -9999;
}
.abt_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about_img::after{
    content: '';
    position: absolute;
    bottom: 16px;
    left: 31px;
    width: 60%;
    height: 5px;
    z-index: 9998;
    background-color: #ff3d4f;
}
.about_right{
    width: 40%;
    padding: 75px 20px;
    text-align: left;
}
.about_right_title h3{
    color: #fff;
    font-size: 25px;
}
.about_right_content{
    font-size: 16px;
    font-weight: 400;
    color: #9e9e9e;
    line-height: 1.9;
    letter-spacing: 0.5px;
    margin-top: 20px;
}
.slide_bar{
    margin-top: 35px;
    color: #9da1a5;
}
.slide_bar li{
    list-style: none;
}
.first_bar_li{
    justify-content: space-between;
    align-items: center;
}
.bar_title{
    font-size: 14px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.9;
    letter-spacing: 0.5px;
}
.bar_percent{
    margin-top: 9px;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 700;
}
.bar_container{
    position: relative;
    width: 100%;
    height: 3px;
    margin-top: 5px;
    display: block;
    background-color: #555555;
}
.bar_line{
    display: block;
    height: 100%;
    background-color: #ff3d4f;
}
.about_btn{ 
    position: relative;
    margin-top: 20px;  
    width: 100px;
    height: 45px;
}
.btn_btn{
    position: relative;
    display: block;
    border:1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    height: 100%;
    line-height: 34px;
    text-align: center;
    text-decoration: none;
    padding: 7px 0;
    box-sizing: border-box;
    font-size: 13px;
    font-weight: 600;
    color: #9da1a5;
}
.btn_btn i{
    margin-left: 5px;
}
.about_btn:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid transparent;
    border-top-color: #ff3d4f;
    border-right-color: #ff3d4f;
    width: 0;
    height: 0;
    z-index: 9999;
}
.about_btn:hover:before{ 
    width: 100%;
    height: 100%;
    border-top-color: #ff3d4f;
    border-right-color: #ff3d4f;
    transition: width 0.5s ease-out, height 0.5s ease-out 0.5s;
}
.about_btn:after{
    content: "";
    position: absolute;
    bottom: 0;
    right: -2px;
    border: 1px solid transparent;
    border-bottom-color: #ff3d4f;
    border-left-color: #ff3d4f;
    width: 0;
    height: 0;
    z-index: 9999;
}
.about_btn:hover:after{
    width: 100%;
    height: 100%;
    border-bottom-color: #ff3d4f;
    border-left-color: #ff3d4f;
    transition: width 0.5s ease-out, height 0.5s ease-out 0.5s;
}
.services_sec{
    margin-top: 70px;
    justify-content: center;
    flex-direction: column;
}
.services_content{
    margin-top: 50px;
    flex-direction: row;
    color:#9da1a5;
}
.branding,.movies,.marketing{
    position: relative;
    width: 350px;
    height: 220px;
    border:1px solid rgba(255, 255, 255, 0.1);
    background-color:#1a1a1a;
    padding: 20px;
    box-shadow: 0px 9px 31px 6px rgb(0 0 0 / 20%);
    cursor: pointer;
    margin: 0;
}
.branding::before,.movies::before,.marketing::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-top-color: #ff3d4f;
    border-right-color: #ff3d4f;
    border: 1px solid transparent;
    width: 0;
    height: 0;
    z-index: 9999;
}
.branding:hover:before,.movies:hover:before,.marketing:hover:before{ 
    width: 100%;
    height: 100%;
    border-top-color: #ff3d4f;
    border-right-color: #ff3d4f;
    transition: width 0.5s ease-out, height 0.5s ease-out 0.5s;
}
.branding::after,.movies::after,.marketing::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border: 1px solid transparent;
    border-bottom-color: #ff3d4f;
    border-left-color: #ff3d4f;
    width: 0;
    height: 0;
    z-index: 9999;
}
.branding:hover::after,.movies:hover::after,.marketing:hover::after{ 
    width: 100%;
    height: 100%;
    border-bottom-color: #ff3d4f;
    border-left-color: #ff3d4f;
    transition: width 0.5s ease-out, height 0.5s ease-out 0.5s;
}
.movies{
    margin-top: 30px;
    background-color: #252525;
}
.movies,.marketing{
    margin-left:20px;
}
.services_logo{ 
    width: 47px;
}
.services_logo img{
    width: 100%;
    opacity: 0.3;
}
.branding:hover .services_logo img{
    opacity: 0.8;
}
.movies:hover .services_logo img{
    opacity: 0.8;
}
.marketing:hover .services_logo img{
    opacity: 0.8;
}

.services_title{
    margin-top: 20px;
    color: #fff;
}
.services_title h2{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 1.4;
    font-family: "Saira";
    letter-spacing: 0.5px;
}

.services_content p{
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.5px;
    font-weight: 400;
}
.num{
    margin-top: 70px;
    padding: 15px;
    background: #191a1c;
    border: 25px solid #1d1e20;
}
.num_content{
    justify-content: space-around;  
    font-size: 30px;
    color: #fff;
}

.sp_title{
    justify-content: center;
    color: #9da1a5;
}
.sp_title span{
    color: #ff3d4f;
}
.p_title{
    margin-top: 15px;
}
.proj_header{
    justify-content: space-between;
}


.proj_cont{
    width: 570px;
    position: relative;
    margin: 70px 20px 30px 0;
    cursor: pointer;
    overflow: hidden;
}
.overlay{
    height: 95%;
    left: 3.5%;
    opacity: 0;
    position: absolute;
    top: 2.5%;
    width: 93%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.proj_cont:hover .overlay{
    opacity: 0.8;
}
.proj_cont:hover .proj_cont_name{
    bottom: -85px;
}
.proj_cont:hover .proj_cont_link{
    display: flex;
    align-items: center;
}
.proj_cont_name{
    display: block;
    position: absolute;
    bottom: 10px;
    left: 10px;
    transition: all 0.5s ease;
}
.lft{
    left: 40px;
}
.proj_cont_name h2{
 color: #fff;
}
.proj_cont_name p{
    color: #9da1a5;
}
.proj_cont_link{
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    border-radius: 50%;
    background: rgba(29, 30, 32, 0.5);
    display: none;
    width: 60px;
    height: 60px;
    transition: all 0.6s ease;
}
.proj_cont_link i {
    margin: auto;
}

.img{ 
    height: 435px;   
}
.margin{
    margin-left: 20px;
}
.img img{
    height: 100%;
    object-fit: cover;
    width: 100%;
    z-index: 1;
}
.img_sec{
    height: 435px;
    width: 380px;
}
.img_sec img{
    height: 100%;
    object-fit: cover;
    width: 100%;
    z-index: 1;
}
.resume{
    margin-top: 70px;
    flex-direction: column;
}
.res_content{
    margin-top: 50px;
    flex-direction: row;
}
.res_content p{
    color:#9da1a5;
    font-size: 16px;
}
.first_res,.sec_res,.third_res{
    position: relative;
    width: 370px;
    background: #1a1a1a;
    border-top: 3px solid #f25850;
    box-shadow: 0px 9px 31px 6px rgb(0 0 0 / 20%);
    padding: 20px;
    height: 370px;
}
.sec_res{
    background: #222222;
    border-top: 3px solid #ffdb66;
    margin-top: 40px;
    margin-left: 20px;
    
}
.third_res{
    background: #1a1a1a;
    border-top: 3px solid #0cc7dd !important;
    margin-left: 20px;
}
.first_res::before{
    content: "";
    width: 90%;
    height: 30%;
    position: absolute;
    right: -25px;
    bottom: -30px;
    z-index: -1;
    background: url(../images/dot-pattern.png) right;
    background-size: 10px;
}
.first_res_title,.sec_res_title,.third_res_title{
    margin-bottom: 15px;
}
.first_res,.sec_res,.third_res h3{
    color: #fff; 
}
.first_res_content,.sec_res_content,.third_res_content p{
    line-height: 1.5;
}
.line,.line_sec,.line_third{
    width: 100px;
    margin-top: 40px;
    height: 3px;
    background: #ff3d4f;
}
.line_sec{
    background: #ffdb66;
}
.line_third{
    background:#0cc7dd;
}
.txt_1{
    margin-top: 45px;
}
.txt_2{
    margin-top: 25px    ;
}
.team{
    margin-top: 70px;
}
.team_title{
    width: 336px;
}
.team_content{
    justify-content: space-between;
}
.first_team,.sec_team,.third_team{
    width: 380px;
    margin-top: 50px;
    position: relative;
}
.first_team img{
    width: 100%;
}
.team_img{
    position: relative;
    overflow: hidden;
}
.team_img:hover .absolute{
    bottom: 30px;
}
.team_img:hover img{
    filter: blur(2px);
}
.absolute{
    position: absolute;
    bottom: -70px;
    width: 100%;
    z-index: 9999;
    transition: all 0.5s ease;
}
.social_ul{
    justify-content: center;
}
.social_menu{
    background: #1a1a1a;
    height: 40px;
    width: 40px;
    line-height: 40px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 4px;
    list-style: none;
    transition: all 0.5s ease;
}
.social_menu:hover{
    background: #ff3d4f;
}
.social_href{
    text-decoration: none;
    display: block;
    margin: 10px auto;
    text-align: center;
}
.social_menu i{
    color: #fff;  
}
.sec_team{
    margin-top: 70px;
    margin-left: 20px;
}
.sec_team img{
    width: 100%;
}
.third_team{
    margin-left: 20px;
}
.third_team img{
    width: 100%;
}
.team_desc{
    background-color: #1a1a1a;
    padding: 20px;
    box-sizing: border-box;
    margin: -7px -1px;
}
.team_link{
    text-decoration: none;
}
.team_desc h2{
    color: #fff;
}
.team_desc p{
    color: #9da1a5;
}
.blog_title{
    width: 18%;
}
.blog_content{
    justify-content: space-between;
}
.firts_blog,.sec_blog,.third_blog{
    position: relative;
    margin-top: 50px;
    width: 380px;
    height: 420px;
    box-shadow:  2px 18px 13px rgb(0 0 0 / 20%);
    overflow: hidden;
    
}
.firts_blog::after{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    background-color:#f25850;
    transition: all 0.7s ease;
}
.firts_blog:hover::after{
    width: 100%;
}
.sec_blog::after{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    background-color:#ffdb66;
    transition: all 0.7s ease;
}
.sec_blog:hover::after{
    width: 100%;
}
.third_blog::after{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    background-color:#0cc7dd;
    transition: all 0.7s ease;
}
.third_blog:hover::after{
    width: 100%;
}
.transform{
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    transform: skewX(-25deg);
    transition: all 0.5s ease;
}
.firts_blog:hover .transform{
    left: 100%;
}
.sec_blog:hover .transform{
    left: 100%;
}
.third_blog:hover .transform{
    left: 100%;
}
.blog_content:hover{
    overflow: visible;
}
.sec_blog,.third_blog{
    margin-left: 20px;
}
.sec_blog{
    margin-top: 70px;
}
.blog_img{
    position: relative;
    height: 240px;
}
.blog_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog_desc{
    background-color: #1a1a1a;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}
.blog_link{
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 1.4;
    letter-spacing: 0.5px;
    transition: all 0.7s ease;
}
.blog_link:hover{
    color: #ff3d4f;
}
.blog_txt{
    color: #9da1a5;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.5px;
    font-weight: 400;
}
.contact_title{
    width: 18%;
}
.contact{
    margin-top: 50px;
}
.cotact_content{ 
    margin-top: 70px;
}
.left_content{
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color:transparent;
    width: 380px;
    padding:20px;
    text-align: center;
}
.info_contact{
    margin-bottom: 30px;
}
.info_contact h4{
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 1.4;
    letter-spacing: 0.5px;
    color: #fff;
}
.info_contact p{
    font-size: 14px;
    text-transform: capitalize;
    color: #9da1a5;
}
.contact_form{
    margin: 30px 80px;
    background-color:transparent;
}
.first_form{
    position: relative;
    justify-content: space-between;
    margin-bottom: 30px;
}
.form_inp{
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color:transparent;
    width: 200px;
    height: 50px;
    border-radius: 0;
    outline: none;
    color: #9da1a5;
    letter-spacing: 1px;
    text-align: center;
    margin-left: 10px;
}
.form_inp:focus{
    border: 1px solid #ff3d4f;
}
.sec_form{
    position: relative;
    margin-bottom: 30px;
}
.sec_form textarea{
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color:transparent;
    width: 650px;
    height: 200px;
    outline: none;
    font-family: Nunitto;
    line-height: 1.9;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: #9da1a5;
    text-align: center;
}
.sec_form textarea:focus{
    border: 1px solid #ff3d4f;
}
.third_form{
    position: relative;
    width: 340px;
    height: 50px;
}
.contact_btn{
    width: 100%;
    height: 100%;
    font-size: 18px;
    font-weight: 500;
    border: none;
    padding:0 30px;
    background-color: #222222;
    text-align: center;
    color: #fff;
    cursor: pointer;
}
.contact_btn::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background: #222222 none repeat scroll 0 0;
    top: 0;
    left: 0;
    -webkit-transform:scaleX(1);
    transform-origin: 50%;
    transition-duration: .3s;
    transition: all 0.5s ease;
}
.contact_btn:hover::before{
    width: 50%;
    background: #ff3d4f;
}
.contact_btn::after{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background: #222222 none repeat scroll 0 0;
    top: 0;
    right: 0;
    -webkit-transform:scaleX(1);
    transform-origin: 50%;
    transition-duration: .3s;
    transition: all 0.5s ease;
}
.contact_btn:hover::after{
    width: 50%;
    background: #ff3d4f;
}
.contact_btn i {
    margin-right: 10px;
}
#marg{
    margin-left: 0;
}
.contact_social_icon{
    margin-top: 30px;
}
footer{
    padding:20px;
    position: relative;
    height: 80px;
    background-color: #1d1e20;
    margin-top: 80px;
}
.footer_content{
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.left_footer_content{
    text-align: left;
    align-items: center;
    color: #9da1a5;
}
.span_txt{
    font-size: 16px;
    font-family: Saira;
    line-height: 1.9;
    letter-spacing: 0.5px;
    font-weight: 400;
    color: #9da1a5;
    text-transform: capitalize;
}
.right_footer_content{
    position: relative;
    width: 50%;
    justify-content: center;
    align-items: center;
    color: #9da1a5;
}
.right_footer_content_email{
    margin-left: 20px;
}
.email_inp{
    position: relative;
    width: 210px;
    height: 50px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #9da1a5;
    outline: none;
    font-size: 16px;
    font-family: Saira;
    padding: 0 10px;
}
.font{
    position: absolute;
    right: 100px;
    bottom: 12px;
    cursor: pointer;
}
.font i{
    color: #626262;
    font-size: 13px;
    transition: all 0.5s ease;
}
.font i:hover{
    color: #ff3d4f;
}
.top_btn{
    visibility: hidden;
    opacity: 0;
}
.top_btn a{
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    right: 0;
    text-decoration: none;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    background-color: #222222;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.top_btn i{
    color: #fff;
    font-weight: 600;
    font-size: 16px;
}
.js_btn{
    visibility: visible;
    opacity: 1;
    transition: all 0.5s ease;
}
.changeBorder{
    border: 1px solid #ff3d4f;
}





    






