﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Book Page</title>
    <link href="../Content/Images/book.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../Content/bootstrap-5.1.3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Content/css/main.css" rel="stylesheet" type="text/css" />
    <link href="../Content/css/book-page.css" rel="stylesheet" type="text/css" />
   
</head>
<body>
    <div class="ol-header">
        <div class="ol-header-logo">
            <a href="index.html">
                <img src="../Content/Images/logo.png" alt="Bookiverse" />
            </a>
        </div>
        <div class="ol-header-uploadbutton">
            <a href="upload-page.html">
                <p>Upload a book <span>+</span></p>
            </a>
        </div>
    </div>
    <div class="ol-bookinfo mx-auto mt-5">
        <h2 class="ol-bookinfo-title "> Me Before You </h2>
        <div class="ol-bookinfo-block mt-4">
            <div class="ol-bookinfo-img">
                <img src="../Content/Images/me-before-you.jpg" alt="Book cover Image" />
            </div>
            <div class="ol-bookinfo-description">
                <h4>Book Description</h4>
                <p class="pt-3 fst-italic">"Me Before You" tells the story of the quirky Louisa Clark, who unfortunately lost her job and is seeking a new one. This is how she crosses paths with Will Traynor, who devastatingly became paralysed after a motorcycle accident. He no longer feels the joy of living and goes through each day doing nothing but taking his medication. When Louisa enters his life as his new carer, she brings a new light to his life and the book covers how their relationship develops.</p>
            </div>
        </div>
        <div class="ol-bookinfo-about my-3 mb-4">
            <div class="card text-center">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <div class="list-group-item-fixed">
                            <strong class="list-group-left">Book author: </strong>
                            <span class="list-group-right">Jojo Moyes</span>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="list-group-item-fixed">
                            <strong class="list-group-left">Language: </strong>
                            <span class="list-group-right">English</span>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="list-group-item-fixed">
                            <strong class="list-group-left">Genre: </strong>
                            <span class="list-group-right">Romance</span>
                        </div>
                    </li>
                    <!--                    page count, date-->
                </ul>
            </div>
        </div>
        <div class="ol-bookinfo-downloadbutton d-flex justify-content-end mx-5 fst-italic">
            <a href="#">Download</a>
        </div>
        <div class="ol-bookinfo-uploaddate d-flex justify-content-end my-3 fst-italic">
            <p>Upload Date: 20.04.2021</p>
        </div>
    </div>
    <div class="ol-footer text-center pt-3">
        <p>Copyright © 2021 inception, Inc. All rights reserved</p>
    </div>

    <script src="../Content/js/jquery.js" type="text/javascript"></script>
    <script src="../Content/bootstrap-5.1.3/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="../Content/js/script.js" type="text/javascript"></script>
</body>
</html>