﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bookiverse</title>
    <link href="../Content/Images/book.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="../Content/bootstrap-5.1.3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Content/css/main.css" rel="stylesheet">
    <link href="../Content/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="ol-header">
        <div class="ol-header-logo">
            <a href="index.html">
                <img src="../Content/Images/logo.png" alt="Bookiverse" />
            </a>
        </div>
        <div class="ol-header-uploadbutton">
            <a href="upload-page.html">
                <p>Upload a book <span>+</span></p>
            </a>
        </div>
    </div>
    <div class="container-fluid text-left sidenav my-5">
        <div class="row content">
            <div class="ol-content-genres col-sm-2 border-end sidenav">
                <ul class="list-group list-group-flush list-unstyled fst-italic">
                    <li>
                        <a href="index.html" class="ol-content-genres-caption">Genres</a>
                        <ul class="ol-content-genres-list pt-3">
                            <li><a href="#">Action and Adventure    </a></li>
                            <li><a href="#">Classics                </a></li>
                            <li><a href="#">Comic Book              </a></li>
                            <li><a href="#">Detective and Mystery   </a></li>
                            <li><a href="#">Fantasy                 </a></li>
                            <li><a href="#">Historical Fiction      </a></li>
                            <li><a href="#">Horror                  </a></li>
                            <li><a href="#">Literary Fiction        </a></li>
                            <li><a href="#">Romance                 </a></li>
                            <li><a href="#">Science Fiction (Sci-Fi)</a></li>
                            <li><a href="#">Short Stories           </a></li>
                            <li><a href="#">Suspense and Thrillers  </a></li>
                            <li><a href="#">Women's Fiction         </a></li>
                            <li><a href="#">Biographies             </a></li>
                            <li><a href="#">Autobiographies         </a></li>
                            <li><a href="#">Cookbooks               </a></li>
                            <li><a href="#">Essays                  </a></li>
                            <li><a href="#">History                 </a></li>
                            <li><a href="#">Memoir                  </a></li>
                            <li><a href="#">Poetry                  </a></li>
                            <li><a href="#">Self-Help               </a></li>
                            <li><a href="#">True Crime              </a></li>
                        </ul>
                    </li>

                </ul>
            </div>
            <div class="col-sm-8 text-left px-5 pb-2" id="col-sm-8">
                <h5 class="ol-content-books-caption fst-italic">Best Sellers</h5>
                <div class="ol-content-bestsellers mt-3">
                    
                    <div class="ol-content-bookcard">
                        <a href="book-page.html">
                            <div class="card">
                                <img src="../Content/Images/me-before-you.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text ol-content-bookcard-name text-center">Me Before You</p>
                                    <p class="card-text ol-content-bookcard-author fst-italic text-end">- Jojo Moyes</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ol-content-bookcard">
                        <a href="book-page.html" class="book_link">
                            <div class="card">
                                <img src="../Content/Images/the-last-thing-he-told-me.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text ol-content-bookcard-name text-center">The Last Thing H...</p>
                                    <p class="card-text ol-content-bookcard-author fst-italic text-end">- Laura Dave</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ol-content-bookcard">
                        <a href="book-page.html" class="book_link">
                            <div class="card">
                                <img src="../Content/Images/the-judges-list.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text ol-content-bookcard-name text-center">The Judge's List</p>
                                    <p class="card-text ol-content-bookcard-author fst-italic text-end">- John Grisham</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ol-content-bookcard">
                        <a href="book-page.html" class="book_link">
                            <div class="card">
                                <img src="../Content/Images/where-the-crawdads-sing.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text ol-content-bookcard-name text-center">Where the Cra...</p>
                                    <p class="card-text ol-content-bookcard-author fst-italic text-end">- Delia Owens</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ol-content-bookcard">
                        <a href="book-page.html" class="book_link">
                            <div class="card">
                                <img src="../Content/Images/it-ends-with-us.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text ol-content-bookcard-name text-center">It Ends with Us</p>
                                    <p class="card-text ol-content-bookcard-author fst-italic text-end">- Colleen Hoover</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <h5 class="ol-content-books-caption fst-italic mt-4">Latest</h5>
                <div class="ol-content-bestsellers mt-3">
                    <div class="ol-content-bookcard">
                        <a href="book-page.html" class="book_link">
                            <div class="card">
                                <img src="../Content/Images/the-fault-in-our-stars.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text ol-content-bookcard-name text-center">The Fault in Ou...</p>
                                    <p class="card-text ol-content-bookcard-author fst-italic text-end">- John Green</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ol-content-bookcard">
                        <a href="book-page.html" class="book_link">
                            <div class="card">
                                <img src="../Content/Images/steve-jobs.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text ol-content-bookcard-name text-center">Steve Jobs</p>
                                    <p class="card-text ol-content-bookcard-author fst-italic text-end">- Isaacson Walter</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ol-content-bookcard">
                        <a href="book-page.html" class="book_link">
                            <div class="card">
                                <img src="../Content/Images/me-before-you.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text ol-content-bookcard-name text-center">Me Before You</p>
                                    <p class="card-text ol-content-bookcard-author fst-italic text-end">- Jojo Moyes</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ol-content-bookcard">
                        <a href="book-page.html" class="book_link">
                            <div class="card">
                                <img src="../Content/Images/the-last-thing-he-told-me.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text ol-content-bookcard-name text-center">The Last Thing H...</p>
                                    <p class="card-text ol-content-bookcard-author fst-italic text-end">- Laura Dave</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ol-content-bookcard">
                        <a href="book-page.html" class="book_link">
                            <div class="card">
                                <img src="../Content/Images/the-judges-list.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text ol-content-bookcard-name text-center">The Judge's List</p>
                                    <p class="card-text ol-content-bookcard-author fst-italic text-end">- John Grisham</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ol-content-bookcard">
                        <a href="book-page.html" class="book_link">
                            <div class="card">
                                <img src="../Content/Images/where-the-crawdads-sing.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text ol-content-bookcard-name text-center">Where the Cra...</p>
                                    <p class="card-text ol-content-bookcard-author fst-italic text-end">- Delia Owens</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ol-content-bookcard">
                        <a href="book-page.html" class="book_link">
                            <div class="card">
                                <img src="../Content/Images/the-judges-list.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text ol-content-bookcard-name text-center">The Judge's List</p>
                                    <p class="card-text ol-content-bookcard-author fst-italic text-end">- John Grisham</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ol-content-bookcard">
                        <a href="book-page.html">
                            <div class="card">
                                <img src="../Content/Images/it-ends-with-us.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text ol-content-bookcard-name text-center">It Ends with Us</p>
                                    <p class="card-text ol-content-bookcard-author fst-italic text-end">- Colleen Hoover</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ol-content-bookcard">
                        <a href="book-page.html">
                            <div class="card">
                                <img src="../Content/Images/me-before-you.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text ol-content-bookcard-name text-center">Me Before You</p>
                                    <p class="card-text ol-content-bookcard-author fst-italic text-end">- Jojo Moyes</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ol-content-bookcard">
                        <a href="book-page.html">
                            <div class="card">
                                <img src="../Content/Images/the-last-thing-he-told-me.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text ol-content-bookcard-name text-center">The Last Thing H...</p>
                                    <p class="card-text ol-content-bookcard-author fst-italic text-end">- Laura Dave</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 sidenav">
                <div class="well container">
                    <div class="row d-flex justify-content-center align-items-center">
                        <div>
                            <div class="form"> <i class="fa fa-search"></i> <input type="text" class="form-control form-input" placeholder="Search"> <span class="left-pan"><i class="fa fa-microphone"></i></span> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ol-footer text-center pt-3">
        <p>Copyright © 2021 inception, Inc. All rights reserved</p>
    </div>

    <script src="../Content/js/jquery.js"></script>
    <script src="../Content/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="../Content/js/script.js" ></script>
</body>
</html>