.header_fixed{
	padding:20px 0;
}
.nav_fixed{
	width:16.6%;
	left:0;
	top:80px;
	height:calc(100% - 80px);
}
.nav_fixed ul{
	list-style:none;
	padding:40px 0 0 50px !important;
}
.nav_fixed a{
	color:#fff;
	text-decoration:none;
	line-height:30px;
}
.nav_fixed a:hover{
	text-decoration:underline;
}
.txt_form{
	width: 80%;
}

.del_prog{
		border: 1px solid #aaa;
		background-color: red;
		border-radius: 50%;
		font-size: 20px;
		width: 25px;
		height: 25px;
		padding-left: 5px;
}
.li_item,.progress_bar,.proj_list{
	cursor: all-scroll;
}
